apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: lyrion-music-server
  namespace: flux-system
spec:
  interval: 10m
  path: clusters/main/kubernetes/apps/lyrion-music-server/app
  prune: true
  sourceRef:
    kind: GitRepository
    name: cluster

